Seasawher/lake-update-action/action.yml
name: 'Hello Docker アクション'
description: '誰かに挨拶をして、その時間を返す'
inputs:
  who-to-greet:
    description: '誰に挨拶するか'
    required: true
outputs:
  time:
    description: '挨拶した時間'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

Seasawher/lake-update-action/.github/workflows/ci.yml
- name: Run Docker Action
  uses: ./
  with:
    who-to-greet: 'Lean'