Seasawher/lake-update-action/action.yml
name: Lake update Action
description: LeanプロジェクトにおいてLeanのバージョンおよび依存しているライブラリのバージョンを更新します。
inputs:
  lake_package_directory:
    description: 更新するべきLakeパッケージが存在するディレクトリ。
    required: false
    default: "."
outputs:
  lake_package_exists:
    description: |
      更新対象のLakeパッケージが存在したかどうか。
      "true" か "false" の２通りの値をとる。
  lake_build_result:
    description: |
      lake build コマンドの実行結果。
      "success" か "failure" の２通りの値をとる。

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.lake_package_directory }}

Seasawher/lake-update-action/.github/workflows/test.yml
- name: Run Action
  uses: ./
  id: test-step
  with:
    lake_package_directory: './Test/Failure/NoLean'

Seasawher/lake-update-action/.github/workflows/lake_build_result.yml
- name: Run Action
  uses: ./
  id: test-step
  with:
    lake_package_directory: './Test/BuildFail'